In [1]:
import pandas as pd
import csv as csv

df = pd.read_csv('complete_data.csv')
df

,name,img,category,country,role,description,Latitude,Longitude
0,Unsung hero,https://ichef.bbci.co.uk/news/300/cpsprodpb/F2...,All,Worldwide,Making a difference,"In an extraordinary year, when countless women...",40.042140,-76.388809
1,Loza Abera Geinore,https://ichef.bbci.co.uk/news/300/cpsprodpb/15...,Leadership,Ethiopia,Footballer,Loza Abera Geinore was born and raised in a sm...,9.145000,40.489673
2,Houda Abouz,https://ichef.bbci.co.uk/news/300/cpsprodpb/14...,Creativity,Morocco,Rapper,"Houda Abouz, aka Khtek, is a Moroccan rapper k...",31.791702,-7.092620
3,Christina Adane,https://ichef.bbci.co.uk/news/300/cpsprodpb/4A...,Leadership,Netherlands,Campaigner,Christina was behind the UK petition for free ...,52.132633,5.291266
4,Yvonne Aki-Sawyerr,https://ichef.bbci.co.uk/news/300/cpsprodpb/13...,Leadership,Sierra Leone,Mayor,Mayor Yvonne Aki-Sawyerr OBE is best known for...,8.460555,-11.779889
...,...,...,...,...,...,...,...,...
95,Alice Wong,https://ichef.bbci.co.uk/news/300/cpsprodpb/70...,Identity,US,Disability activist,Alice is the founder of the Disability Visibil...,37.090240,-95.712891
96,Leo Yee-Sin,https://ichef.bbci.co.uk/news/300/cpsprodpb/10...,Knowledge,Singapore,Doctor,Dr Leo Yee-Sin runs Singapore’s state-of-the-a...,1.352083,103.819836
97,Michelle Yeoh,https://ichef.bbci.co.uk/news/300/cpsprodpb/26...,Creativity,Malaysia,Actor,Michelle Yeoh broke into acting by performing ...,4.210484,101.975766
98,Aisha Yesufu,https://ichef.bbci.co.uk/news/300/cpsprodpb/16...,Leadership,Nigeria,Activist,Aisha Yesufu is a Nigerian activist demanding ...,9.081999,8.675277
99,Gulnaz Zhuzbaeva,https://ichef.bbci.co.uk/news/300/cpsprodpb/4E...,Leadership,Kyrgyzstan,Disability activist,"In Kyrgyzstan, there are more than 5,000 peopl...",41.204380,74.766098

In [2]:
newoutput = df.groupby('country').count()['name']

In [3]:
newoutput

country
Afghanistan    2
Argentina      2
Australia      2
Bangladesh     2
Belarus        1
              ..
Wales, UK      1
Worldwide      1
Yemen          1
Zambia         1
Zimbabwe       1
Name: name, Length: 65, dtype: int64

In [4]:
newoutput = newoutput.reset_index()
newoutput

        country  name
0   Afghanistan     2
1     Argentina     2
2     Australia     2
3    Bangladesh     2
4       Belarus     1
..          ...   ...
60    Wales, UK     1
61    Worldwide     1
62        Yemen     1
63       Zambia     1
64     Zimbabwe     1

[65 rows x 2 columns]

In [9]:
newoutput=newoutput.sort_values(by=['name'],ascending=False)

In [10]:
newoutput.head(20)

         country  name
55            US     9
54            UK     7
19         India     4
51      Thailand     3
36       Nigeria     2
42        Russia     2
1      Argentina     2
47  South Africa     2
26         Kenya     2
49         Syria     2
21          Iran     2
20     Indonesia     2
16        France     2
0    Afghanistan     2
56        Uganda     2
3     Bangladesh     2
2      Australia     2
6         Brazil     2
39      Pakistan     2
11         Egypt     2

In [11]:


newoutput.to_csv('top20countries.csv')